Listing...
adduser/jammy,now 3.118ubuntu5 all [installed,automatic]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installed,automatic]
apport-symptoms/jammy,now 0.24 all [installed,automatic]
apport/jammy-security,now 2.20.11-0ubuntu82.1 all [installed,upgradable to: 2.20.11-0ubuntu82.2]
apt-utils/jammy-updates,now 2.4.8 amd64 [installed,automatic]
apt/jammy-updates,now 2.4.8 amd64 [installed,automatic]
base-files/jammy-updates,now 12ubuntu4.2 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash-completion/jammy,now 1:2.11-5ubuntu1 all [installed,automatic]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
bind9-dnsutils/jammy-updates,jammy-security,now 1:9.18.1-1ubuntu1.2 amd64 [installed,automatic]
bind9-host/jammy-updates,jammy-security,now 1:9.18.1-1ubuntu1.2 amd64 [installed,automatic]
bind9-libs/jammy-updates,jammy-security,now 1:9.18.1-1ubuntu1.2 amd64 [installed,automatic]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2 amd64 [installed,automatic]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2 amd64 [installed,automatic]
bison/jammy,now 2:3.8.2+dfsg-1build1 amd64 [installed]
bsdextrautils/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed]
busybox-static/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed,automatic]
byobu/jammy,now 5.133-1 all [installed,automatic]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy,now 20211016 all [installed,automatic]
command-not-found/jammy,now 22.04.0 all [installed,automatic]
console-setup-linux/jammy,now 1.205ubuntu3 all [installed,automatic]
console-setup/jammy,now 1.205ubuntu3 all [installed,automatic]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed,automatic]
cpio/jammy,now 2.13+dfsg-7 amd64 [installed,automatic]
cpp-11/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
cron/jammy,now 3.0pl1-137ubuntu3 amd64 [installed,automatic]
curl/now 7.81.0-1ubuntu1.4 amd64 [installed,upgradable to: 7.81.0-1ubuntu1.6]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-x11/jammy,now 1.12.20-2ubuntu4 amd64 [installed,upgradable to: 1.12.20-2ubuntu4.1]
dbus/jammy,now 1.12.20-2ubuntu4 amd64 [installed,upgradable to: 1.12.20-2ubuntu4.1]
debconf-i18n/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/jammy-security,now 0.52ubuntu0.1 all [installed,upgradable to: 0.52ubuntu0.2]
distro-info/jammy,now 1.1build1 amd64 [installed,automatic]
dmidecode/jammy-updates,now 3.3-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg-dev/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 all [installed,automatic]
dpkg/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 amd64 [installed,automatic]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
ed/jammy,now 1.18-1 amd64 [installed,automatic]
eject/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
file/jammy,now 1:5.41-3 amd64 [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
flex/jammy,now 2.6.4-8build2 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
fonts-ubuntu/jammy,now 0.83-6ubuntu1 all [installed,automatic]
friendly-recovery/jammy,now 0.2.42 all [installed,automatic]
ftp/jammy,now 20210827-4build1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
g++-11/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gawk/jammy,now 1:5.1.0-1build3 amd64 [installed,automatic]
gcc-11-base/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
git-man/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.5 all [installed,automatic]
git/jammy-updates,jammy-security,now 1:2.34.1-1ubuntu1.5 amd64 [installed]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hdparm/jammy,now 9.60+ds-1build3 amd64 [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed,automatic]
info/jammy,now 6.8-4build1 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed,automatic]
init/jammy,now 1.62 amd64 [installed]
install-info/jammy,now 6.8-4build1 amd64 [installed,automatic]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,automatic]
iptables/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
iputils-ping/jammy,now 3:20211215-1 amd64 [installed,automatic]
iputils-tracepath/jammy,now 3:20211215-1 amd64 [installed,automatic]
irqbalance/jammy,now 1.8.0-1build1 amd64 [installed,automatic]
isc-dhcp-client/jammy-updates,jammy-security,now 4.4.1-2.3ubuntu2.3 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,jammy-security,now 4.4.1-2.3ubuntu2.3 amd64 [installed,automatic]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
kbd/jammy,now 2.3.0-3ubuntu4 amd64 [installed,automatic]
keyboard-configuration/jammy,now 1.205ubuntu3 all [installed,automatic]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
less/jammy,now 590-1build1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installed,automatic]
libappstream4/jammy,now 0.15.2-2 amd64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.8 amd64 [installed,automatic]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libbpf0/jammy,now 1:0.5.0-1 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc-dev-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc-devtools/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6-dev/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcap2/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libcgi-fast-perl/jammy,now 1:2.15-1 all [installed,automatic]
libcgi-pm-perl/jammy,now 4.54-1 all [installed,automatic]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2 amd64 [installed,automatic]
libcurl3-gnutls/now 7.81.0-1ubuntu1.4 amd64 [installed,upgradable to: 7.81.0-1ubuntu1.6]
libcurl4/now 7.81.0-1ubuntu1.4 amd64 [installed,upgradable to: 7.81.0-1ubuntu1.6]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbus-1-3/jammy,now 1.12.20-2ubuntu4 amd64 [installed,upgradable to: 1.12.20-2ubuntu4.1]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 all [installed,automatic]
libdrm-common/jammy,now 2.4.110-1ubuntu1 all [installed,automatic]
libdrm2/jammy,now 2.4.110-1ubuntu1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libelf-dev/jammy,now 0.186-1build1 amd64 [installed]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libencode-locale-perl/jammy,now 1.05-1.1 all [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libevent-pthreads-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed,automatic]
libexpat1/jammy,now 2.4.7-1 amd64 [installed,upgradable to: 2.4.7-1ubuntu0.2]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libfastjson4/jammy,now 0.99.9-1build2 amd64 [installed,automatic]
libfcgi-bin/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libfcgi-perl/jammy,now 0.82+ds-1build1 amd64 [installed,automatic]
libfcgi0ldbl/jammy,now 2.4.2-2build2 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfl-dev/jammy,now 2.6.4-8build2 amd64 [installed,automatic]
libfl2/jammy,now 2.6.4-8build2 amd64 [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed,automatic]
libgd3/jammy,now 2.3.0-2ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libglib2.0-0/jammy,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-bin/jammy,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-data/jammy,now 2.72.1-1 all [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.1 amd64 [installed,automatic]
libgomp1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy,now 1.19.2-2 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,now 3.20-4 all [installed,automatic]
libhtml-template-perl/jammy,now 2.97-1.1 all [installed,automatic]
libhttp-date-perl/jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,now 6.36-1 all [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libio-html-perl/jammy,now 1.004-2 all [installed,automatic]
libip4tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libip6tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 amd64 [installed,automatic]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjson-c5/jammy-updates,now 0.15-3~ubuntu1.22.04.1 amd64 [installed,automatic]
libk5crypto3/jammy,now 1.19.2-2 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy,now 1.19.2-2 amd64 [installed,automatic]
libkrb5support0/jammy,now 1.19.2-2 amd64 [installed,automatic]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.1 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.13+dfsg-0ubuntu0.22.04.1 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.13+dfsg-0ubuntu0.22.04.1 all [installed,automatic]
liblmdb0/jammy,now 0.9.24-1build2 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,now 6.04-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmagic1/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmecab2/jammy,now 0.996-14build9 amd64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libncurses6/jammy,now 6.3-2 amd64 [installed,automatic]
libncursesw6/jammy,now 6.3-2 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed,automatic]
libnetplan0/now 0.104-0ubuntu2.1 amd64 [installed,upgradable to: 0.105-0ubuntu2~22.04.1]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed,automatic]
libnftables1/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed,automatic]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libntfs-3g89/now 1:2021.8.22-3ubuntu1.1 amd64 [installed,upgradable to: 1:2021.8.22-3ubuntu1.2]
libnuma1/jammy,now 2.0.14-3ubuntu2 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
libpam-cap/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libpam-modules-bin/jammy,now 1.4.0-11ubuntu2 amd64 [installed,automatic]
libpam-modules/jammy,now 1.4.0-11ubuntu2 amd64 [installed,automatic]
libpam-runtime/jammy,now 1.4.0-11ubuntu2 all [installed,automatic]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libpam0g/jammy,now 1.4.0-11ubuntu2 amd64 [installed,automatic]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcap0.8/jammy,now 1.10.1-4build1 amd64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
libprotobuf-lite23/jammy,now 3.12.4-1ubuntu7 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-minimal/now 3.10.6-1~22.04 amd64 [installed,upgradable to: 3.10.6-1~22.04.1]
libpython3.10-stdlib/now 3.10.6-1~22.04 amd64 [installed,upgradable to: 3.10.6-1~22.04.1]
libpython3.10/now 3.10.6-1~22.04 amd64 [installed,upgradable to: 3.10.6-1~22.04.1]
libquadmath0/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules-db/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libsasl2-modules/jammy,now 2.1.27+dfsg2-3ubuntu1 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsqlite3-0/jammy,now 3.37.2-2 amd64 [installed,upgradable to: 3.37.2-2ubuntu0.1]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/jammy,now 0.9.6-2build1 amd64 [installed,automatic]
libssl-dev/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.7 amd64 [installed]
libssl3/jammy-updates,jammy-security,now 3.0.2-0ubuntu1.7 amd64 [installed,automatic]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libstemmer0d/jammy,now 2.2.0-1build1 amd64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,automatic]
libtext-charwidth-perl/jammy,now 0.04-10build3 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/jammy,now 0.06-9 all [installed,automatic]
libtiff5/jammy-updates,jammy-security,now 4.3.0-6ubuntu0.2 amd64 [installed,automatic]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo6/jammy,now 6.3-2 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtsan0/jammy-updates,jammy-security,now 11.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libunwind8/jammy,now 1.3.2-2build2 amd64 [installed,automatic]
liburi-perl/jammy,now 5.10-1 all [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 amd64 [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libuv1/jammy,now 1.43.0-1 amd64 [installed,automatic]
libwebp7/jammy,now 1.2.2-2 amd64 [installed,automatic]
libx11-6/jammy,now 2:1.7.5-1 amd64 [installed,automatic]
libx11-data/jammy,now 2:1.7.5-1 all [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxml2-utils/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/jammy,now 1:3.5.12-1build2 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxtables12/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
linux-libc-dev/jammy-updates,jammy-security,now 5.15.0-53.59 amd64 [installed,automatic]
locales/jammy-updates,now 2.35-0ubuntu3.1 all [installed,automatic]
login/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,upgradable to: 1:4.8.1-2ubuntu2.1]
logrotate/jammy-updates,jammy-security,now 3.19.0-1ubuntu1.1 amd64 [installed,automatic]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lshw/jammy,now 02.19.git.2021.06.19.996aaad9c7-2build1 amd64 [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 amd64 [installed,automatic]
lto-disabled-list/jammy,now 24 all [installed,automatic]
m4/jammy,now 1.4.18-5ubuntu2 amd64 [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed,automatic]
mecab-ipadic-utf8/jammy,now 2.7.0-20070801+main-3 all [installed,automatic]
mecab-ipadic/jammy,now 2.7.0-20070801+main-3 all [installed,automatic]
mecab-utils/jammy,now 0.996-14build9 amd64 [installed,automatic]
media-types/jammy,now 7.0.0 all [installed,automatic]
motd-news-config/jammy-updates,now 12ubuntu4.2 all [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
mtr-tiny/jammy,now 0.95-1 amd64 [installed,automatic]
mysql-client-8.0/jammy-updates,jammy-security,now 8.0.31-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-client-core-8.0/jammy-updates,jammy-security,now 8.0.31-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-common/jammy,now 5.8+1.0.8 all [installed,automatic]
mysql-server-8.0/jammy-updates,jammy-security,now 8.0.31-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-server-core-8.0/jammy-updates,jammy-security,now 8.0.31-0ubuntu0.22.04.1 amd64 [installed,automatic]
mysql-server/jammy-updates,jammy-security,now 8.0.31-0ubuntu0.22.04.1 all [installed]
nano/jammy,now 6.2-1 amd64 [installed,automatic]
ncurses-base/jammy,now 6.3-2 all [installed]
ncurses-bin/jammy,now 6.3-2 amd64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
netcat-openbsd/jammy,now 1.218-4ubuntu1 amd64 [installed,automatic]
netplan.io/now 0.104-0ubuntu2.1 amd64 [installed,upgradable to: 0.105-0ubuntu2~22.04.1]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
nftables/jammy-updates,now 1.0.2-1ubuntu3 amd64 [installed,automatic]
ntfs-3g/now 1:2021.8.22-3ubuntu1.1 amd64 [installed,upgradable to: 1:2021.8.22-3ubuntu1.2]
openssh-client/jammy,now 1:8.9p1-3 amd64 [installed,automatic]
openssl/now 3.0.2-0ubuntu1.6 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.7]
packagekit-tools/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
packagekit/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy,now 1:4.8.1-2ubuntu2 amd64 [installed,upgradable to: 1:4.8.1-2ubuntu2.1]
pastebinit/jammy,now 1.5.1-1ubuntu1 all [installed,automatic]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
pci.ids/jammy,now 0.0~2022.01.22-1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 amd64 [installed,automatic]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed,automatic]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 all [installed,automatic]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 amd64 [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
powermgmt-base/jammy,now 1.36 all [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
psmisc/jammy,now 23.4-2build3 amd64 [installed,automatic]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python-apt-common/jammy-updates,now 2.3.0ubuntu2.1 all [installed,automatic]
python3-apport/jammy-security,now 2.20.11-0ubuntu82.1 all [installed,upgradable to: 2.20.11-0ubuntu82.2]
python3-apt/jammy-updates,now 2.3.0ubuntu2.1 amd64 [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-commandnotfound/jammy,now 22.04.0 all [installed,automatic]
python3-cryptography/jammy,now 3.4.8-1ubuntu2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-distro-info/jammy,now 1.1build1 all [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/jammy-updates,now 1:22.04.14 all [installed,automatic]
python3-gdbm/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-minimal/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-newt/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-pkg-resources/jammy,now 59.6.0-1.2 all [installed,automatic]
python3-problem-report/jammy-security,now 2.20.11-0ubuntu82.1 all [installed,upgradable to: 2.20.11-0ubuntu82.2]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,now 0.99.22.3 all [installed,automatic]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-update-manager/jammy,now 1:22.04.9 all [installed,automatic]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy,now 1.0.0-3 all [installed,automatic]
python3.10-minimal/now 3.10.6-1~22.04 amd64 [installed,upgradable to: 3.10.6-1~22.04.1]
python3.10/now 3.10.6-1~22.04 amd64 [installed,upgradable to: 3.10.6-1~22.04.1]
python3/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rsync/jammy,now 3.2.3-8ubuntu3 amd64 [installed,upgradable to: 3.2.3-8ubuntu3.1]
rsyslog/jammy-updates,jammy-security,now 8.2112.0-2ubuntu2.2 amd64 [installed,automatic]
run-one/jammy,now 1.17-0ubuntu1 all [installed,automatic]
screen/jammy,now 4.9.0-1 amd64 [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed,automatic]
sensible-utils/jammy,now 0.0.17 all [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
show-motd/jammy,now 3.10 all [installed,automatic]
snapd/jammy-updates,now 2.57.5+22.04 amd64 [installed,automatic]
software-properties-common/jammy-updates,now 0.99.22.3 all [installed,automatic]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed,automatic]
strace/jammy,now 5.16-0ubuntu3 amd64 [installed,automatic]
sudo/jammy-updates,now 1.9.9-1ubuntu2.1 amd64 [installed,automatic]
systemd-hwe-hwdb/jammy-updates,now 249.11.1 all [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy,now 1.34+dfsg-1build3 amd64 [installed,automatic]
tcpdump/jammy,now 4.99.1-3build2 amd64 [installed,automatic]
telnet/jammy,now 0.17-44build1 amd64 [installed,automatic]
time/jammy,now 1.9-0.1build2 amd64 [installed,automatic]
tmux/jammy,now 3.2a-4build1 amd64 [installed,automatic]
tnftp/jammy,now 20210827-4build1 amd64 [installed,automatic]
tzdata/now 2022c-0ubuntu0.22.04.0 all [installed,upgradable to: 2022f-0ubuntu0.22.04.1]
ubuntu-advantage-tools/now 27.11.2~22.04.1 amd64 [installed,upgradable to: 27.11.3~22.04.1]
ubuntu-keyring/jammy,now 2021.03.26 all [installed,automatic]
ubuntu-minimal/jammy,now 1.481 amd64 [installed]
ubuntu-release-upgrader-core/jammy-updates,now 1:22.04.14 all [installed,automatic]
ubuntu-standard/jammy,now 1.481 amd64 [installed]
ubuntu-wsl/jammy,now 1.481 amd64 [installed]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,now 249.11-0ubuntu3.6 amd64 [installed,automatic]
ufw/jammy,now 0.36.1-4build1 all [installed,automatic]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed,automatic]
update-manager-core/jammy,now 1:22.04.9 all [installed,automatic]
update-motd/jammy,now 3.10 all [installed,automatic]
usb.ids/jammy,now 2022.04.02-1 all [installed,automatic]
usbutils/jammy,now 1:014-1build1 amd64 [installed,automatic]
usrmerge/jammy,now 25ubuntu2 all [installed,automatic]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
uuid-runtime/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
vim-common/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 all [installed,automatic]
vim-runtime/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 all [installed,automatic]
vim-tiny/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 amd64 [installed,automatic]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 amd64 [installed,automatic]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed,automatic]
whiptail/jammy,now 0.52.21-5ubuntu2 amd64 [installed,automatic]
wsl-setup/jammy,now 0.2 amd64 [installed,automatic]
wsl/jammy,now 0.2.1-3 all [installed]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xsltproc/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
xxd/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.1 amd64 [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
